#DB Configuration

[DB]
name = 1
url = jdbc:mysql://132.205.84.209/
dbname = mycelia
port = 3306
user = root
pass = mycelia

#Graphics Configuration Constants
[MainWindow]
width = 0
height = 0
fullscreen = true